web/chat.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<!-- BEGIN HEAD -->

<head>

	<meta content="Матюхин Максим" name="author" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>
		Services | Orhid Legend </title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="noindex, nofollow" />


	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=device-width initial-scale=1" name="viewport" />
	<meta name="csrf-param" content="_csrf">
	<meta name="csrf-token" content="cUZaQUtrSDBGPC9zMhxwcjohAwYKLDhmRTw4Exg7H2cJDj0kDgMaYQ==">
	<base href="/" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="HandheldFriendly" content="true" />
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/chosen.css" rel="stylesheet" />
	<!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
	<link href="/css/fonts.css" rel="stylesheet">
	<link href="/js/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="/css/site.css" rel="stylesheet">
	<link href="/css/admin.css" rel="stylesheet">
	<link href="/css/media.css" rel="stylesheet" />
	<!-- END HEAD -->
</head>

<body class=" ">

	<div class="header ">

		<div class="into ">
			<a href="/" class="logo ">
				<img src="img/logo.png" alt="" />
			</a>
			<div class="uzer_hed ">
				<div class="reg_user_link ">
					<a href="/registration">Registration</a>
					<a href="/resetpassword">Забыли пароль</a>
				</div>
				<form id="contFrm" action="/services" method="post">
					<input type="hidden" name="_csrf" value="cUZaQUtrSDBGPC9zMhxwcjohAwYKLDhmRTw4Exg7H2cJDj0kDgMaYQ==">
					<div class="form-group field-loginform-email required">
						<input type="text" id="loginform-email" class="form-control" name="LoginForm[email]" placeholder="Email" aria-required="true">

						<div class="help-block"></div>
					</div>
					<div class="form-group field-loginform-password required">
						<input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Password" aria-required="true">

						<div class="help-block"></div>
					</div>
					<button type="submit" class="btn btn-lg btn-primary" name="signup-button"><i class="glyphicon glyphicon-user"></i>Login</button>
					<div class="form-group field-loginform-rememberme">
						<input type="hidden" name="LoginForm[rememberMe]" value="0">
						<label>
							<input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked> Remember Me</label>

						<div class="help-block"></div>
					</div>
				</form>
			</div>
			<!-- !=Yii::$app->user->isGuest ? UserLoginWidget::widget() : UserOnlineWidget::widget() -->
			<!-- | {{user_block}} -->
			<!-- uzer_hed -->
			<div class="top_slogan ">
				<p>
					Marriages are made in heaven
				</p>
				<span>
            Брачное агентство Orhid Legend
          </span>
			</div>
		</div>
	</div>
	<div class="main ">
		<div class="top_menu ">

			<div class="into ">

				<ul>

					<li>
						<a class="" href="/top" title="Top">
          Top        </a>
					</li>

					<li>
						<a class="active" href="/services" title="Services">
          Services        </a>
					</li>

					<li>
						<a class="" href="/about" title="About us">
          About us        </a>
					</li>

					<li>
						<a class="" href="/blog" title="Blog">
          Blog        </a>
					</li>

					<li>
						<a class="" href="/legends" title="Orhid legends ">
          Orhid legends         </a>
					</li>

					<li>
						<a class="" href="/mans" title="Mens">
          Mens        </a>
					</li>

					<li>
						<a class="" href="/competitions" title="Конкурсы">
          Конкурсы        </a>
					</li>

					<li>
						<a class="" href="/onlinehelp" title="Help">
          Help        </a>
					</li>
				</ul>

				<div class="top_soc ">
					<a href="#">
						<img src="img/vk.png" alt="" />
					</a>
					<a href="#">
						<img src="img/ok.png" alt="" />
					</a>
					<a href="#">
						<img src="img/in.png" alt="" />
					</a>
					<a href="#">
						<img src="img/f.png" alt="" />
					</a>
				</div>
			</div>
		</div>


		<div class="content">
	<div class="into">
    <!--<div class="title_1"><span>Chat</span></div>-->
    <div class="chat_all">
    
<div class="video_block">
	<div class="vid_in">
    <img src="http://ukrainian-bride.com/user_file/0/12/1481632589-12.jpg" alt=""/>
    </div>
    <div class="vid_title">
    <p>Irishka_1992 (Anastasia)</p>
    <span>26 y.o. Odessa / Ukraine</span><i>23 hours ago</i>
    </div>
</div>




<!-- <div class="chat_block">
 	<div class="user_block">
    <a href="#"><img src="img/girl_one.jpg" /></a>
    <span><a href="#">Irishka_1992</a></span>
    <div class="add_fav">Add to favorites</div>
    <div class="remove_fav"><span>&times;</span>Remove from general</div>
    
    <div class="users"><img src="img/users.png" /></div>
    </div>user_block
    
<div class="send_chat send_top">    
<textarea class="mess_1"></textarea>                             
<input type="submit" class="send_1" value="Отправить" name="" /> 
</div> 
    
    <div class="mess_block">
    	
        
        
        
    </div>
<div class="send_chat">    
<textarea class="mess_1"></textarea>                             
<input type="submit" class="send_1" value="Отправить" name="" /> 
</div>  
 
</div> --><!--chat_block-->

<div class="user_chat all_chat">
	<div class="user_add"><span>General (24)</span><span>Favorites (2)</span></div>
    <div class="user_all">
    
    <div class="us_on us_online"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c new_mes"><i>14</i></div>
    </div>
    
    
    <div class="us_on us_online"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c new_mes"><i>14</i></div>
    </div>
    
    
    <div class="us_on"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c new_mes"><i>14</i></div>
    </div>
    
    
    <div class="us_on"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c"><i>14</i></div>
    </div>
    
    <div class="us_on"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c"><i>14</i></div>
    </div>
    
    <div class="us_on"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c"><i>14</i></div>
    </div>
    
    <div class="us_on"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c"><i>14</i></div>
    </div>
    
    <div class="us_on"><img src="img/man.jpg" />
    <div class="mes_title">
    <p>Gman2070 <b>35</b></p>
    <span>Ukraine Odessa</span>
    </div>
    <div class="mes_time">Feb, 14</div>
    <div class="mes_c"><i>14</i></div>
    </div>
    
    
    
    
    
    
    
   
    </div>
</div><!--user_chat-->
</div><!--chat_all-->

<div class="clear"></div>
        
  
    
    </div>
</div>

	</div>

	<div class="footer ">
		<div class="into ">
			<div class="foot_logo ">
				<img src="img/logo_bot.png" alt="" />
			</div>
			<!-- foot_logo -->
			<div class="news_letter ">
				<div class="news_letter_in ">
					<div class="foot_title ">
						<p>
							Newsletter
							<span>
                  Be the first to know about the latest fashion news and get exclusive offerts
                </span>
						</p>
					</div>
					<form class="newsfrm " method="post" name="newsfrm" action="/">
						<input type="hidden" value="0" name="" />
						<input class="foot_box " type="text" name="" placeholder="E-mail" value="" />
						<input class="foot_button " type="submit" name="" value="Subscribe" />
					</form>
				</div>
			</div>
			<!-- news_letter -->
			<div class="foot_soc ">
				<span>
            <a href="#">
              <img src="img/vk_1.png" />
            </a>
            <a href="#">
              <img src="img/ok_1.png" />
            </a>
            <a href="#">
              <img src="img/f_1.png" />
            </a>
            <a href="#">
              <img src="img/in_1.png" />
            </a>
          </span>
				<p>
					<a href="http://galay.by">
              Создание сайтов Galay.by
            </a>
					<br /> Брачное агентство Orhid Legend © 2016
				</p>
			</div>
		</div>
	</div>
	<script src="/assets/685f2e0/jquery.js"></script>
	<script src="/assets/89ebf3c/yii.js"></script>
	<script src="/js/fancybox/jquery.fancybox.js"></script>
	<script src="/assets/89ebf3c/yii.validation.js"></script>
	<script src="/assets/89ebf3c/yii.activeForm.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function () {
			jQuery('#contFrm').yiiActiveForm([{
				"id": "loginform-email",
				"name": "email",
				"container": ".field-loginform-email",
				"input": "#loginform-email",
				"validate": function (attribute, value, messages, deferred, $form) {
					yii.validation.required(value, messages, {
						"message": "Email cannot be blank."
					});
					yii.validation.email(value, messages, {
						"pattern": /^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,
						"fullPattern": /^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,
						"allowName": false,
						"message": "Email is not a valid email address.",
						"enableIDN": false,
						"skipOnEmpty": 1
					});
				}
			}, {
				"id": "loginform-password",
				"name": "password",
				"container": ".field-loginform-password",
				"input": "#loginform-password",
				"validate": function (attribute, value, messages, deferred, $form) {
					yii.validation.required(value, messages, {
						"message": "Password cannot be blank."
					});
				}
			}, {
				"id": "loginform-rememberme",
				"name": "rememberMe",
				"container": ".field-loginform-rememberme",
				"input": "#loginform-rememberme",
				"validate": function (attribute, value, messages, deferred, $form) {
					yii.validation.boolean(value, messages, {
						"trueValue": "1",
						"falseValue": "0",
						"message": "Remember Me must be either \"1\" or \"0\".",
						"skipOnEmpty": 1
					});
				}
			}], []);
		});
	</script>

	<script src="/js/my.js"></script>
	<script src="/js/chosen.jquery.min.js"></script>
	<script src="/js/chosenImage.jquery.js"></script>
</body>

</html>

modules/chat/views/default/chat.jade
-
  use yii\helpers\Html;
  use yii\grid\GridView;
  use app\modules\user\models\User;
  use app\modules\user\models\Profile;
  use app\components\timePassed;

  $view->title = 'Chat';
  $view->params['breadcrumbs'][] = $view->title;
  $view->params['hide_title']=true;

  $old=date('Y',time()-$user->profile['birthday'])-1970;
  $online = (time()-($user->last_online)<User::MAX_ONLINE_TIME);

.content
  .into
    .chat_all
      .video_block
        .vid_in
            img(src= $user->getPhoto(), alt=$user->first_name)
        .vid_title
          p= $user->username.'('.$user->first_name.')'
          span= $old.' y.o. '.$user->city_->city.' / '.$user->country_->name
          if ($online)
            i.online Now online
          else
            i.online_2
              != TimePassed::widget(['timeStart' => $user -> last_online])
      .chat_block
        .user_block
          a(href= $user->getPhoto())
            img(src= $user->getPhoto())
          span
            a(href= '/user/'.$user->id)= $user->username
          .add_fav Add to favorites
          .remove_fav
            span ×
            | Remove from favorites
          .users
            img(src='img/users.png')
        // user_block
        .send_chat.send_top
          textarea.mess_1
          input.send_1(type='submit', value='Отправить', name='')
        .mess_block
          .loading
        .send_chat
          //!= \mervick\emojionearea\Widget::widget(['name' => 'chat','options'=>['filtersPosition'=>"bottom"]])
          != app\components\emojione\Input::widget(['name' => '','options'=>['filtersPosition'=>"bottom"]])
          input.send_1(type='submit', value='Отправить', name='')
      // chat_block
      .user_chat
        .user_add
          span General
            span.count_user (0)
          span Favorites
            span.count_user_fav (0)
        .user_all
          .loading
      // user_chat
    // chat_all
    .clear
script(type='text/javascript').
  $(document).ready(function() {
    userChat.init({user:<?=$user_id;?>,my_id:<?=$my_id;?>});
  });
